{
  "compilerOptions": {
    "target": "ES6",
    "moduleResolution": "Node",
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "noImplicitAny": true
  },
  "skipLibCheck": true,
  "include": ["src/**/*"],
  "exclude": [".git", "node_modules"]
}
